stages:
  - changelog
  - release

include:
  - project: "Luc-AUCOIN/gitlab-ci--commons"
    file: delivery.gitlab-ci.yml

changelog:
  stage: changelog
  only:
    variables:
      - $RELEASE
  extends: .delivery-changelog

release:
  stage: release
  only:
    variables:
      - $RELEASE
  extends: .delivery-release
